# Lista3

./: GestaoDeProduto.sln  QuestoesTeoricas.txt
GestaoDeProduto.Data/: GestaoDeProduto.Data.csproj
GestaoDeProduto.Data/AutoMapper/: CollectionToDomain.cs  DomainToCollection.cs
GestaoDeProduto.Data/Providers/: BsonCollectionAttribute.cs  Document.cs  MongoRepository.cs
GestaoDeProduto.Data/Providers/MongoDb/Collections/: CategoriaCollection.cs  FornecedorCollection.cs  ProdutoCollection.cs  UsuarioCollection.cs
GestaoDeProduto.Data/Providers/MongoDb/Configuration/: MongoDbSettings.cs
GestaoDeProduto.Data/Providers/MongoDb/Interfaces/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
GestaoDeProduto.Data/Repositories/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
GestaoDeProduto.Domain/Etities/: Categoria.cs  EntidadeBase.cs  Fornecedor.cs  Produto.cs  Usuario.cs
GestaoDeProduto.Domain/Interfaces/: ICategoria.cs  ICategoriaRepository.cs  IFornecedor.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
LojaH1.Catalogo.Application/: LojaH1.Catalogo.Application.csproj
LojaH1.Catalogo.Application/AutoMapper/: ApplicationToDomain.cs  DomainToApplication.cs
LojaH1.Catalogo.Application/Interface/: ICategoriaService.cs  IFornecedorService.cs  IProdutoService.cs  IUsuarioService.cs
LojaH1.Catalogo.Application/Services/: CategoriaService.cs  EmailServices.cs  FornecedorService.cs  ProdutoService.cs  UsuarioService.cs
LojaH1.Catalogo.Application/ViewModel/: AutenticarUsuarioViewModel.cs  CategoriaViewModel.cs  FornecedorViewModel.cs  NovaCategoriaViewModel.cs  NovoFornecedorViewModel.cs  NovoProdutoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
LojaH1.Catalogo.Infra/: Class1.cs
LojaH1.Catalogo.Infra/Autenticacao/: ITokenService.cs  TokenService.cs
LojaH1.Catalogo.Infra/Autenticacao/Models/: Token.cs  TokenRequest.cs
LojaH1.Catalogo.Infra/EmailService/: Email.cs  EmailConfig.cs
LojaH1.Catalogo.Infra/SenhaService/: CriptoService.cs  ICriptoService.cs
teste/Properties/: launchSettings.json
teste/Views/Shared/: _Layout.cshtml
teste2/: 4 - API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
teste2/Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs  TesteEmailController.cs  UsuarioController.cs  WeatherForecastController.cs
teste2/FileJsonData/: categoria.json  produto.json
teste2/Properties/: launchSettings.json
teste3/: Class1.cs
