<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProduto.Data\GestaoDeProduto.Data.csproj" />
    <ProjectReference Include="..\GestaoDeProduto.Domain\GestaoDeProduto.Domain.csproj" />
    <ProjectReference Include="..\LojaH1.Catalogo.Application\LojaH1.Catalogo.Application.csproj" />
    <ProjectReference Include="..\LojaH1.Catalogo.Infra\LojaH1.Catalogo.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileJsonData\" />
  </ItemGroup>

</Project>
